There are two special things to pay attention to for MacOSX:

1. You must extract the zip file to some 'safe' location first (like your documents, downloads, or desktop folder), 
THEN copy it into the game folder. This is due to some security protocol of MacOSX. 
If you extract directly into the game folder, you will get a 'script not found' error, as MacOSX will
try to quarantine the .app folder. For more information, see below.

2. The MacOSX executable will try to launch `0.utf`, not `0.u` (this differs from
the other operating system's instructions). Make sure you have the patched script
as `0.utf` in your game folder. 

Please contact us on our discord if you have any further problems at https://discord.gg/acSbBtD
-------------------------------------------------------------------------------------
The MAC security issue

To quote one of our MAC experts: 
... due to a previous security issue with downloaded zip files bypassing app signing
checks, macOS puts apps in a sandbox if they are left in the same directory as they were
when they were unzipped, which prevents them from accessing other files in the same 
directory as themselves (rather than within the .app folder).  This is disabled if 
you move the application after unzipping it.

More information here:
http://lapcatsoftware.com/articles/app-translocation.html
